@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')

@mixin size($w,$h)
    width: $w
    height: $h


body, html
    padding: 15px
    margin: 0
    +size(100%,100%)
    font-family: '微軟正黑體', sans-serif

#app
    font-size: 1em

input[type=radio]
    display: none
    + label
        +size(40px,40px)
        font-size: 1.2em
        &:hover
            background-color: #aaa
            cursor: pointer
    &:checked + label
        background-color: #111
        color: #eee


svg
    width: 240px
    // height: 100px
    border: solid 2px

#pic1, #pic2, #pic3
    & rect
        fill: blue
        stroke: yellow

#pic1, #pic2, #pic3
    & rect
        transform: scale(0)
        transition-duration: 1.5s
    & .showrect
        transform: scale(1)
        // transition-duration: 0.8s
    // &:hover
    //     rect
    //         transform: scale(1)

// input[type=checkbox] + label {
//   color: #ccc;
//   font-style: italic;
// }
// input[type=checkbox]:checked + label {
//   color: #f00;
//   font-style: normal;
// }